# App_AI_Langchain

./: Knowledge.md  README.md
demo-langchain/: README.md
doc-langchain/0-offical-examples/: README.md
doc-langchain/0-offical-examples/2-agents/: memoryMiddleware.py  memoryStateSchema.py  model.py  providerStrategy.py  streaming.py  tool.py  toolStrategy.py
doc-langchain/0-offical-examples/3-models/: basic.py
doc-langchain/0-offical-examples/5-tools/: basic.py
doc-langchain/0-offical-examples/6-shortTermMemory/: basic.py  install.sh
doc-langchain/0-offical-examples/7-streaming/: basic.py
doc-langchain/0-offical-examples/8-output/: toolCallingStrategy.py
doc-langgraph/6-mcp/: client.py
langchain-demos/: README.md
langchain-demos/1-mcp/: .env-template
langchain-demos/1-mcp/1-basic/: mcp-client.py  mcp-server.py
langchain-demos/1-mcp/2-sse/: mcp-client-sse.py  mcp-server-sse.py
langchain-demos/1-mcp/3-streamablehttp/: mcp-server-client.py
langchain-demos/2-rag/2-vectorStore/: weaviate.py
langchain-demos/offical-examples/: README.md  launch.json
langchain-demos/offical-examples/basic/: functional-api.py  graph-api.py
langchain-demos/offical-examples/test/: test-api.sh
langchain4j-demo/: README.md  pom.xml
langchain4j-demo/src/main/java/com/ai/demo/: DemoApplication.java
langchain4j-demo/src/main/java/com/ai/demo/config/: OllamaConfig.java
langchain4j-demo/src/main/java/com/ai/demo/controller/: ChatController.java
langchain4j-demo/src/main/java/com/ai/demo/inter/: Bot.java  TextUtils.java
langchain4j-demo/src/main/java/com/ai/demo/utils/: Calculator.java  MemoryUtil.java  RagUtil.java
langchain4j-demo/src/main/resources/: application.properties
